{
  "name": "bianky-scss",
  "version": "1.3.0",
  "description": "Collection of helpers, Mixins and functions that make neat layout an easy task",
  "main": "_bianky.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scss",
    "bianky",
    "library",
    "css"
  ],
  "author": "Muhammed Yousrii <muhammed.yuosry@gmail.com>",
  "license": "ISC"
}
